<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="acronymsViewModel"
            type="com.raza.acronymsmeaning.viewmodel.AcronymsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp10"
        tools:context=".view.MainActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:indeterminateTint="@color/black"
            android:visibility="@{acronymsViewModel.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/abbEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:hint="@string/hint"
            android:inputType="text"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/baseline_search_24"
            android:onClick="onClick"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/dp20"
            app:layout_constraintEnd_toStartOf="@+id/reset_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintRight_toRightOf="@id/abbEditText"
            app:layout_constraintStart_toEndOf="@+id/abbEditText"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:textAllCaps="false"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/dp20"
            app:layout_constraintWidth_percent="0.1"
            android:background="@drawable/baseline_clear_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/search_btn"
            app:layout_constraintStart_toEndOf="@+id/search_btn"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:paddingBottom="@dimen/app_bar_height"
            android:scrollbars="vertical"
            android:visibility="@{acronymsViewModel.rvVisibility}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_btn"
            tools:listitem="@layout/rv_item_adapter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>